{
  "name": "apialerts-js",
  "version": "1.0.1",
  "description": "JS wrapper for apialerts.com",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apialerts/apialerts-js.git"
  },
  "keywords": [
    "api",
    "alerts"
  ],
  "author": "API Alerts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apialerts/apialerts-js/issues"
  },
  "homepage": "https://github.com/apialerts/apialerts-js#readme",
  "devDependencies": {
    "jest": "29.7.0"
  }
}
