{
  "name": "apialerts-js",
  "version": "1.2.1",
  "description": "JS wrapper for apialerts.com",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apialerts/apialerts-js.git"
  },
  "type": "module",
  "types": "index.d.ts",
  "keywords": [
    "api",
    "alerts",
    "apialerts",
    "notification"
  ],
  "author": "API Alerts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apialerts/apialerts-js/issues"
  },
  "homepage": "https://github.com/apialerts/apialerts-js#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
